# EnUygunFramework

./: pom.xml
src/test/java/api/: FlightTicketRequest.java
src/test/java/framework/: ConfigReader.java  DriverSetup.java  Helper.java  Hooks.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/testscenarios/: FlightAndBusSearchScenarios.java  LoginPageScenarios.java  LoginPageScenariosJupiter.java
src/test/resources/: config.properties
